# Twitter application consumer keys and access tokens.
# Remember, keep this information private.
CONSUMER_KEY = '' #'your_consumer_key'
CONSUMER_SECRET = '' #'your_consumer_secret'
ACCESS_TOKEN = '' #'your_access_token'
ACCESS_TOKEN_SECRET = '' #'your_access_token_secret'
FIXER_IO_API_KEY = '' #'your_fixer_io_api_key'
